{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.py": {
      "maxDuration": 10,
      "includeFiles": "{tables.json,benefits/**}",
      "excludeFiles": "{scripts/**,local_server.py,test_*.py}"
    }
  }
}
